# user-blog-api-tests

./: .gitignore  README.md  pom.xml  test-report.html
.circleci/: config.yml
.github/workflows/: pipeline.yml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: APIAutomation.feature
src/test/java/genericUtils/: APIList.java  Utils.java  payLoad.java
src/test/java/pojo/: Address.java  AlbumsModel.java  CommentsModel.java  Company.java  Geo.java  PostsModel.java  UserModel.java
src/test/java/stepDefs/: MyStepdefs.java
src/test/resources/: cucumber.properties  extent.properties
